<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Kevin Li</title>
    </head>
    <body>
        
    <h1>Kevin Li</h1>
        
    <div>
        <img src="images/profile.jpg" alt="Profile Picture" height="100" width="150">
        <!-- This is an image I took of myself while at Paris-->
        </div>
    
    <p> This is a website with the sole purpose of containing a link to Kevin Li's Resume, in addition to a unordered list to demonstrate my understanding of them (Although there is another list in the link below) </p>
    
    <ul>
        <li>Computer Science</li>
        <li>Information Science</li>
        <li>Mathematics</li>
        </ul>
    
    <p><a href="myresume.html">My Resume</a></p>
        
    </body>
</html>
        