<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Kevin Li's Resume</title>
</head>

<body>

    <h1>Kevin Li</h1>
    <h2>Student at Cornell University</h2>
    <p>Academic/Professional Achievements:</p>
        <ul>
            <li>Created a Flappy Bird Clone in Swift</li>
            <li>Taught Python to kids at iD Tech Camps</li>
        </ul>
    
    <div>
        <h3>Scenery</h3>
        <img src="images/scenery.jpg" alt="Scenery" height="100" width="150">
        <!-- This is an image I took while at Banff National Park-->
        </div>
    
    <p><a href="index.html">Homepage</a></p>

</body>

</html>